# Server Config
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/todolistdb

# JWT
JWT_SECRET=mySuperSecretKey12345
JWT_EXPIRES_IN=1d

# Other (optional)
CLIENT_URL=http://localhost:3000
